# MTL written from san-miguel-low-poly.obj

newmtl CafeChair_Metal
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04

newmtl Default
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04

newmtl material_032
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd textures\individual_b.png

newmtl material_033
Kd 1 1 1
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.196078 0.196078 0.196078
map_Kd textures\cenicero.png

newmtl material_034
Kd 1 1 1
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.196078 0.196078 0.196078
map_Kd textures\ceramic_tile.png

newmtl material_038
Kd 0.086274 0.082353 0.07451
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.449019 0.403922 0.354902

newmtl material_040
Kd 0.30195 0.875973 0.726676
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.30195 0.875973 0.726676

newmtl material_041
Kd 1 1 1
Ns 256
d 0.5
illum 2
Ka 0 0 0
Ks 1 1 1

newmtl material_042
Kd 0.142338 0.462081 0.235328
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.142338 0.462081 0.235328

newmtl material_0
Kd 0.1 0.1 0.1
Ns 4096
d 1
illum 2
Ka 0 0 0
Ks 0.5 0.5 0.5

newmtl material_1
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\jardinera_1_color.png
map_Bump textures\N_jardinera_1_displacement_2.png

newmtl material_10
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\losa.png

newmtl material_11
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\moldura2piso_color.png
map_Bump textures\N_moldura2piso_bump.png

newmtl material_12
Kd 0.75 0.75 0.75
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04

newmtl material_127
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\Maceta_B2_Color.png
map_Bump textures\N_Maceta_B_Bump.png

newmtl material_128
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\Maceta_C_Color.png
map_Bump textures\N_Maceta_C_Bump.png

newmtl material_129
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\Maceta_C2_Color.png
map_Bump textures\N_Maceta_C_Bump.png

newmtl material_13
Kd 0.54902 0.54902 0.54902
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04

newmtl material_130
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\Maceta_D2_Color_0.png
map_Bump textures\N_Maceta_D_Bump_0.png

newmtl material_131
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\dracaena_fragrans_leaf.png

newmtl material_132
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\BS01brk.png

newmtl material_133
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\BS01lef.png

newmtl material_134
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\BS01flo1.png

newmtl material_135
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\BS01flo2.png

newmtl material_136
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\aglaonema_leaf.png

newmtl material_137
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\aglaonema_bark.png

newmtl material_138
Kd 0.147313 0.165899 0.988525
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.00589252 0.00663596 0.039541
map_Kd textures\aglaonema_leaf.png

newmtl material_139
Kd 0.445692 0.119083 0.004669
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.0178277 0.00476332 0.00018676
map_Kd textures\FL13pet1.png

newmtl material_14
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\piso_rustico.png
map_Ks textures\piso_rustico_Spec.png
map_Bump textures\N_piso_rustico_displace2.png

newmtl material_140
Kd 0.008911 0.37788 0.531663
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.00035644 0.0151152 0.0212665

newmtl material_141
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL16stm.png

newmtl material_142
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL16lef1.png

newmtl material_143
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL16pet1.png

newmtl material_144
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL16lef3.png

newmtl material_145
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\TR14lef1.png

newmtl material_146
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\ampelopsis_brevipedunculata_bark.png

newmtl material_147
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP19stm1.png

newmtl material_148
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP19stm2.png

newmtl material_149
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP19lef2.png

newmtl material_15
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.00454904 0.00454904 0.00454904
map_Kd textures\madera_triplay_01.png

newmtl material_150
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP19lef3.png

newmtl material_151
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP19lef2.png

newmtl material_152
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL15lef1.png

newmtl material_153
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL15cnt2.png

newmtl material_154
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL15stm.png

newmtl material_155
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL15pet2.png

newmtl material_156
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL15lef2.png

newmtl material_157
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL15cnt1.png

newmtl material_158
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL15lef1.png

newmtl material_159
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL15lef2.png

newmtl material_16
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd textures\rust_a1.png

newmtl material_160
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL15pet2.png

newmtl material_161
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP07lef1.png

newmtl material_162
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP07stm1.png

newmtl material_163
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP07lef2.png

newmtl material_164
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP07stm2.png

newmtl material_165
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL11pet1.png

newmtl material_166
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL11pet2.png

newmtl material_167
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL11sta.png

newmtl material_168
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL11pet3.png

newmtl material_169
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL11pet4.png

newmtl material_17
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_a.png

newmtl material_170
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL11lef1.png

newmtl material_171
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL11lef2.png

newmtl material_172
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL11stm.png

newmtl material_173
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL11pet1.png

newmtl material_174
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL11pet2.png

newmtl material_175
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL11pet3.png

newmtl material_176
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL11pet4.png

newmtl material_177
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL11lef1.png

newmtl material_178
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP17lef1.png

newmtl material_179
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP17lef2.png

newmtl material_18
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_b1.png
map_Bump textures\N_muros_b1.png

newmtl material_180
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP17stm.png

newmtl material_181
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP11stm.png
map_Bump textures\N_HP11stm.png

newmtl material_182
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.00470588 0.00470588 0.00470588
map_Kd textures\HP11lef2.png
map_Bump textures\N_hp13lef1_bump.png

newmtl material_183
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL13pet1.png

newmtl material_184
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL13pet2.png

newmtl material_185
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL13pet3.png

newmtl material_186
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL13stm.png

newmtl material_187
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL13lef5.png

newmtl material_188
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL13lef4.png

newmtl material_189
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL13lef1.png

newmtl material_19
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_c2.png

newmtl material_190
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\elaeagnus_umbellate_bark.png

newmtl material_191
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\impatiens_newguinea_hybrids_petal.png

newmtl material_192
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\citrus_limon_leaf.png

newmtl material_193
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP13stm2.png

newmtl material_194
Kd 0.571184 0.601764 0.607166
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.0228474 0.0240706 0.0242866
map_Kd textures\FL13lef1.png
newmtl material_195
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP13lef2.png

newmtl material_196
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP13stm2.png

newmtl material_197
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP13lef3.png

newmtl material_198
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\BS04lef.png

newmtl material_199
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\BS04flo.png

newmtl material_2
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\cantera_naranja_liso.png

newmtl material_20
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_f.png

newmtl material_200
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\BS04brk.png

newmtl material_201
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL12lef1.png

newmtl material_202
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL12pet2.png

newmtl material_203
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL12pis1.png

newmtl material_204
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL12sta1.png

newmtl material_205
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL12stm.png

newmtl material_206
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL12pis1.png

newmtl material_207
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL12pet1.png

newmtl material_208
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL12stm.png

newmtl material_209
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP01stm1.png

newmtl material_21
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_e.png

newmtl material_210
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP01stm2.png

newmtl material_211
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP01stm1.png

newmtl material_212
Kd 0.340958 0.397245 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures/FL16pet1.png

newmtl material_213
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP01stm1.png

newmtl material_214
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP01stm2.png

newmtl material_215
Kd 0.858824 0.803922 0.141176
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL17lef6.png

newmtl material_216
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP01lef2.png

newmtl material_217
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP01lef1.png

newmtl material_218
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP01pet3.png

newmtl material_219
Kd 0.0549107 0.151899 0.0523469
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL03lef1.png

newmtl material_22
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_d.png

newmtl material_220
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL04lef1.png

newmtl material_221
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL04lef2.png

newmtl material_222
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL04pet1.png

newmtl material_223
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL04cnt2.png

newmtl material_224
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL04cnt1.png

newmtl material_225
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL04stm.png

newmtl material_226
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\TR02lef5.png

newmtl material_227
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\quercus_rubra_bark.png

newmtl material_228
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL19pe13.png

newmtl material_229
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL19pe16.png

newmtl material_23
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_g.png

newmtl material_230
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL19pe14.png

newmtl material_231
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL19pe15.png

newmtl material_232
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL19lef4.png

newmtl material_233
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL19lef2.png

newmtl material_234
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL19lef3.png

newmtl material_235
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL19stm.png

newmtl material_236
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\HP04lef2.png

newmtl material_237
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\zebrina_pendula_bark.png

newmtl material_238
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\BL05lef2.png

newmtl material_239
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\hypoestes_phyllostachya_bark.png

newmtl material_24
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_h.png

newmtl material_240
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL29cnt1.png

newmtl material_241
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL29cnt2.png

newmtl material_242
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL29lef.png

newmtl material_243
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL29twg.png

newmtl material_244
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL29pet1.png

newmtl material_245
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL29pet2.png

newmtl material_246
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL29stm1.png

newmtl material_247
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL29twg.png

newmtl material_248
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL29stm2.png

newmtl material_249
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL29lef.png

newmtl material_25
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_l.png

newmtl material_250
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL29pet2.png

newmtl material_251
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL17lef1.png

newmtl material_252
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL17lef2.png

newmtl material_253
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL17pet5.png

newmtl material_254
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL17stm.png

newmtl material_255
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL17lef6.png

newmtl material_256
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL17cnt.png

newmtl material_257
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL17lef3.png

newmtl material_258
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL17pet1.png

newmtl material_259
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL17stm.png

newmtl material_26
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_j.png

newmtl material_260
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL17cnt.png

newmtl material_261
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL17lef5.png

newmtl material_262
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL17lef2.png

newmtl material_263
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL17pet2.png

newmtl material_264
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL03lef1.png

newmtl material_265
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\fittonia_verschaffeltii_bark.png

newmtl material_266
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\EU15lef.png

newmtl material_267
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\FL24stm.png

newmtl material_269
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.00313724 0.00313724 0.00313724
map_Kd textures\silla_d_piel.png
map_Bump textures\N_silla_d_piel_bump.png

newmtl material_27
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_l.png

newmtl material_270
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.048 0.048 0.048
map_Kd textures\WOOD08.png
map_Bump textures\N_WOOD08_Bump.png

newmtl material_271
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.0474684 0.0474684 0.0474684
map_Kd textures\WOOD08.png
map_Bump textures\N_WOOD08_Bump.png

newmtl material_272
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd textures\tapa_talabera.png

newmtl material_273
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.0481013 0.0481013 0.0481013
map_Kd textures\WOOD08.png
map_Bump textures\N_WOOD08_Bump.png

newmtl material_274
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\tela_mesa_d.png

newmtl material_275
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\tela_mesa_b.png

newmtl material_276
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.0486274 0.0486274 0.0486274
map_Kd textures\WOOD08.png
map_Bump textures\N_WOOD08_Bump.png

newmtl material_277
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\Finishes.Flooring.Carpet.Loop.5.png
map_Bump textures\N_Finishes.Flooring.Carpet.Loop.5.png

newmtl material_278
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\BWK_1024.png
map_Ks textures\bwk_1024_Spec2.png
map_Bump textures\N_bwk_1024_Bump.png

newmtl material_279
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\tela_blanca.png
map_Bump textures\N_tela_blanca.png

newmtl material_28
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_m.png

newmtl material_280
Kd 1 1 1
Ns 4
d 1
illum 2
Ka 0 0 0
Ks 0.08 0.08 0.08
map_Kd textures\Fierro_A.png
map_Bump textures\N_Fierro_A_Bump.png

newmtl material_281
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\wood.3.Bubinga.png

newmtl material_282
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd textures\tela_silla_b.png

newmtl material_285
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\BWK_1024.png

newmtl material_286
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\tela_silla_b.png

newmtl material_287
Kd 1 1 1
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.196078 0.196078 0.196078
map_Kd textures\plato_a.png

newmtl material_29
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_n.png

newmtl material_3
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\moldura_volado.png

newmtl material_30
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_b.png

newmtl material_31
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_p_.png

newmtl material_32
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_q3.png

newmtl material_33
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_q.png

newmtl material_34
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_q4.png

newmtl material_35
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\techo.png

newmtl material_36
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\052terresable.png

newmtl material_37
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_q_patio2.png

newmtl material_39
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\arcos_lisos_2_color.png
map_Bump textures\N_arcos_lisos_2_bump.png

newmtl material_4
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\moldura_techo.png
map_Bump textures\N_moldura_techo_bump.png

newmtl material_40
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\arcos_lisos_3_color_1.png
map_Bump textures\N_arcos_lisos_3_bump_1.png

newmtl material_41
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_b2.png

newmtl material_42
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.00172548 0.00172548 0.00172548
map_Kd textures\madera_rustica_2.png

newmtl material_43
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\madera_rustica_2.png

newmtl material_44
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\muros_k.png

newmtl material_45
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\concreto_01.png

newmtl material_46
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\Vigas_A2.png
map_Bump textures\N_vigas_a2_bump.png

newmtl material_47
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\techo_01.png

newmtl material_48
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\piso_patio_exterior.png
map_Bump textures\N_piso_patio_exterior_displace_inv.png

newmtl material_49
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\fuente_piedra_01.png

newmtl material_5
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\escalera_color.png
map_Bump textures\N_escalera_bump.png

newmtl material_51
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\arco_frente.png
map_Bump textures\N_arco_frente_displace_inv.png

newmtl material_52
Kd 0.337255 0.286275 0.223529
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.0200784 0.0177255 0.014902

newmtl material_53
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\D30_Smiguel_2003_7785.png

newmtl material_54
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\0001_carros.png

newmtl material_55
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\D30_Smiguel_2003_7815.png

newmtl material_56
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\D30_Smiguel_2003_7812.png

newmtl material_57
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\027_Cola_Caballo_06-30-1997.png

newmtl material_58
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\D30_Smiguel_2003_7812.png

newmtl material_59
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\D30_Smiguel_2003_7843.png

newmtl material_6
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\pared_barro_afinado.png

newmtl material_60
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\D30_Smiguel_2003_7785.png

newmtl material_61
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\D30_Smiguel_2003_7758.png

newmtl material_62
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\D30_Smiguel_2003_7843.png

newmtl material_63
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\D30_Smiguel_2003_7833.png

newmtl material_64
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\D30_Smiguel_2003_7768.png

newmtl material_65
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\D30_Smiguel_2003_7833.png

newmtl material_66
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\D30_Smiguel_2003_7833.png

newmtl material_67
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\D30_Smiguel_2003_7833.png

newmtl material_68
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.00627452 0.00627452 0.00627452
map_Kd textures\madera_marcos.png

newmtl material_69
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\postes_barandal_color.png
map_Bump textures\N_postes_barandal_bump.png

newmtl material_7
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\techo.png

newmtl material_70
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\piso_patio_exterior2.png

newmtl material_72
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd textures\rust_a1.png

newmtl material_73
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd textures\rust_detalle.png
map_Bump textures\N_rust_detalle_bump.png

newmtl material_74
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd textures\madera_barandal_esc_2.png

newmtl material_75
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\pared_calle.png

newmtl material_76
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.012549 0.012549 0.012549
map_Kd textures\fierro_b.png

newmtl material_77
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd textures\fierro_b.png

newmtl material_78
Kd 0.80874 0.585009 0.479873
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.0323496 0.0234004 0.0191949

newmtl material_79
Kd 0.2 0.2 0.2
Ns 1024
d 1
illum 4
Ka 0 0 0
Ks 0.3 0.3 0.3
Tf 0.1 0.1 0.1

newmtl material_8
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\concreto_02.png

newmtl material_80
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.00658824 0.00658824 0.00658824
map_Kd textures\candil_madera.png

newmtl material_81
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.0120784 0.0120784 0.0120784
map_Kd textures\metal_viejo_2.png
map_Bump textures\N_metal_viejo_2.png

newmtl material_84
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\detmoldura_06_color.png
map_Bump textures\N_detmoldura_06_bump.png

newmtl material_85
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\detmoldura_05_color.png
map_Bump textures\N_detmoldura_05_bump.png

newmtl material_86
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\detmoldura_04_color.png
map_Bump textures\N_detmoldura_04_bump.png

newmtl material_87
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\detmoldura_03_color.png
map_Bump textures\N_detmoldura_03_bump.png

newmtl material_88
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\detmoldura_02_color.png
map_Bump textures\N_detmoldura_02_bump.png

newmtl material_89
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\detmoldura_01_color.png
map_Bump textures\N_detmoldura_01_bump.png

newmtl material_9
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\moldura_volado.png

newmtl material_90
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\escurridera_color.png
map_Bump textures\N_escurridera_bump.png

newmtl material_91
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\rust_a1.png

newmtl material_92
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\sm_leaf_seca_03b.png

newmtl material_93
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\sm_leaf_seca_02b.png

newmtl material_94
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\sm_hoja_c_seca.png

newmtl material_95
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\marco_puerta_1.png
map_Bump textures\N_marco_puerta_1_bump.png

newmtl material_96
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd textures\madera_barandal_esc_2.png
map_Bump textures\N_madera_barandal_esc_2_bump.png

newmtl material_97
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\mold_arco_01_color.png
map_Bump textures\N_mold_arco_01_bump.png

newmtl material_98
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\molduraterraza__color.png
map_Bump textures\N_molduraterraza_bump.png

newmtl materiald
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.00172548 0.00172548 0.00172548
map_Kd textures\puerta.png
map_Bump textures\N_puerta_bump.png

newmtl materiale
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\Barro_2.png

newmtl materiali
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\columna_b_color.png
map_Bump textures\N_columna_b_displacement_3_inv.png

newmtl materialn
Kd 0.710501 0.513535 0.303995
Ns 100
d 1
illum 4
Tf 0.3 0.3 0.3
Ka 0 0 0
Ks 0.2 0.2 0.2

newmtl materialo
Ns 1024
d 1
Ni 1
illum 4
Kd 0.1 0.1 0.1
Ka 0 0 0
Ks 0.25 0.25 0.25
Tf 0.5 0.4 0.2
map_Bump textures\water_bump.png

newmtl materialp
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\fuente_piedra_02.png

newmtl materialq
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd textures\fuente_azulejo.png

newmtl materialr
Kd 0.75 0.75 0.75
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04

newmtl materials
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\sm_tronco.png
map_Bump textures\N_sm_tronco_bump.png

newmtl materialt
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\sm_leaf_02a.png
map_Bump textures\N_sm_leaf_02_bump.png

newmtl materialu
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\sm_leaf_02b.png
map_Bump textures\N_sm_leaf_02_bump.png

newmtl materialv
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\sm_leaf_03a.png
map_Bump textures\N_sm_leaf_02_bump.png

newmtl materialw
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\bark06mi.png
map_Bump textures\N_bark06mi.png

newmtl materialx
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\l33-upper.png
map_Bump textures\N_l33-upper.png

newmtl materialy
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\l37-upper.png
map_Bump textures\N_l37-upper.png

newmtl materialz
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\l04-upper.png
map_Bump textures\N_l04-upper.png

newmtl material_123
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.00658824 0.00658824 0.00658824
map_Kd textures\Forja_Macetas.png
map_Bump textures\N_Forja_Macetas_bump.png

newmtl material_124
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\Maceta_A_Color.png
map_Bump textures\N_Maceta_A_Bump.png

newmtl material_125
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\Maceta_A2_Color.png
map_Bump textures\N_Maceta_A_Bump.png

newmtl material_126
Kd 1 1 1
Ns 16
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd textures\Maceta_B_Color.png
map_Bump textures\N_Maceta_B_Bump.png
